
# Create oracle ebs users
- group: name=oinstall state=present
- user: name=oracle groups=oinstall
- user: name=applmgr groups=oinstall

# Create base directory
- block:
    - name: Create root directory
      file: path={{ root_dir }} owner=root group=root state=directory
                        
    - name: Ensure oracle root dir exists
      file: path={{ oracle_root_dir }} state=directory owner=oracle group=oinstall mode=0775

# Hostname configuration
- name: Ensure that the custom hostname is configured correctly /etc/hostname
  lineinfile:
    dest: /etc/hostname
    state: present
    line: "{{ custom_hostname }}"
  when: custom_hostname is defined

- name: Ensure that the custom hostname is configured correctly in /etc/sysconfig/network
  lineinfile:
    dest: /etc/sysconfig/network
    state: present
    line: "HOSTNAME={{ custom_hostname }}"
  when: custom_hostname is defined

- name: Ensure that the custom hostname is configured correctly in /etc/hosts
  lineinfile:
    dest: /etc/hosts
    state: present
    line: "{{ ansible_eth0.ipv4.address }} {{ custom_hostname }} {{ custom_hostname|replace(hosted_zone,'')|replace('.','') }}" 
  when: custom_hostname is defined

- name: Disable requiretty in /etc/sudoers
  replace:
    regexp: '^Defaults\s+.requiretty$'
    replace: "# Defaults    requiretty"
    dest: "/etc/sudoers"

